<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swi-Em-3Hw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uA-Ky-ZMB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2uA-Ky-ZMB" secondAttribute="bottom" id="9TY-Z7-rPe"/>
                            <constraint firstItem="2uA-Ky-ZMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cT5-Un-6gH"/>
                            <constraint firstItem="2uA-Ky-ZMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hs9-7v-EeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uA-Ky-ZMB" secondAttribute="trailing" id="jj3-rW-XjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDx-PA-Dac"/>
                    <connections>
                        <outlet property="tableview" destination="2uA-Ky-ZMB" id="fYe-LH-Ihz"/>
                        <segue destination="aDf-PZ-XSd" kind="show" identifier="moveSegue" id="R0C-MU-vXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Nl4-NJ-h5x">
            <objects>
                <viewController id="aDf-PZ-XSd" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5q-xs-jMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-fQ-t47">
                                <rect key="frame" x="137.5" y="128" width="139" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMILEY FACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-0F-mkE">
                                <rect key="frame" x="131.5" y="331" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-as-wbu">
                                <rect key="frame" x="112" y="381" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear : 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-jh-5ye">
                                <rect key="frame" x="121.5" y="431" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYi-fQ-t47" firstAttribute="centerX" secondItem="v5q-xs-jMb" secondAttribute="centerX" id="1Bt-n6-wUM"/>
                            <constraint firstItem="dlH-0F-mkE" firstAttribute="centerX" secondItem="v5q-xs-jMb" secondAttribute="centerX" id="O7k-Lv-fYK"/>
                            <constraint firstItem="dlH-0F-mkE" firstAttribute="top" secondItem="MYi-fQ-t47" secondAttribute="bottom" constant="50" id="UN7-Oa-gpj"/>
                            <constraint firstItem="QEW-as-wbu" firstAttribute="top" secondItem="dlH-0F-mkE" secondAttribute="bottom" constant="20" id="YCF-dc-Lw8"/>
                            <constraint firstItem="Ik2-jh-5ye" firstAttribute="top" secondItem="QEW-as-wbu" secondAttribute="bottom" constant="20" id="a9f-uU-21s"/>
                            <constraint firstItem="QEW-as-wbu" firstAttribute="centerX" secondItem="v5q-xs-jMb" secondAttribute="centerX" id="j7S-jS-prN"/>
                            <constraint firstItem="MYi-fQ-t47" firstAttribute="top" secondItem="n0J-cu-XtR" secondAttribute="top" constant="40" id="n2H-9V-p4w"/>
                            <constraint firstItem="Ik2-jh-5ye" firstAttribute="centerX" secondItem="v5q-xs-jMb" secondAttribute="centerX" id="qJa-Kd-DRc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0J-cu-XtR"/>
                    </view>
                    <connections>
                        <outlet property="birthYear" destination="Ik2-jh-5ye" id="xw8-nx-scr"/>
                        <outlet property="category" destination="QEW-as-wbu" id="H3x-g6-0Kj"/>
                        <outlet property="emojidefinition" destination="dlH-0F-mkE" id="I4B-ol-Ljr"/>
                        <outlet property="emojilabel" destination="MYi-fQ-t47" id="A9x-Hx-kE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly3-hc-XrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcy-1o-wTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swi-Em-3Hw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPB-Hd-bbp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jb8-ku-P9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uz-4v-Ppb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-600"/>
        </scene>
    </scenes>
</document>
